# KayoEditor

./: KayoEditor.sln
KayoEditor/: Complex.cs  Convolution.cs  Extensions.cs  FractalGenerator.cs  ImagePSI.cs  KayoEditor.csproj  Pixel.cs  Program.cs  QRCode.cs  QRCodeGenerator.cs  Utils.cs
KayoEditorGUI/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DisplayedImagePSI.cs  Extensions.cs  KayoEditorGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs  QuestionPopup.xaml  QuestionPopup.xaml.cs
KayoEditorTests/: KayoEditorTests.csproj  UnitTest.cs
ReedSolomon/: GenericGF.cs  GenericGFPoly.cs  ReedSolomonAlgorithm.cs  ReedSolomonDecoder.cs  ReedSolomonEncoder.cs
