<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo_kayoeditor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\base\bellpeper.bmp" />
    <None Remove="images\base\damier.bmp" />
    <None Remove="images\base\fox.bmp" />
    <None Remove="images\base\lenna.bmp" />
    <None Remove="images\base\marbles.bmp" />
    <None Remove="images\base\patchwork.bmp" />
    <None Remove="images\base\rickroll.bmp" />
    <None Remove="images\icons\box.png" />
    <None Remove="images\stickers\flame.bmp" />
    <None Remove="images\stickers\heart.bmp" />
    <None Remove="images\stickers\kayo.bmp" />
    <None Remove="images\stickers\kayo_characters.bmp" />
    <None Remove="images\stickers\kayo_text.bmp" />
    <None Remove="images\stickers\sun.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\base\bellpeper.bmp" />
    <EmbeddedResource Include="images\base\damier.bmp" />
    <EmbeddedResource Include="images\base\fox.bmp" />
    <EmbeddedResource Include="images\base\lenna.bmp" />
    <EmbeddedResource Include="images\base\marbles.bmp" />
    <EmbeddedResource Include="images\base\patchwork.bmp" />
    <EmbeddedResource Include="images\base\rickroll.bmp" />
    <EmbeddedResource Include="images\stickers\flame.bmp" />
    <EmbeddedResource Include="images\stickers\heart.bmp" />
    <EmbeddedResource Include="images\stickers\kayo_characters.bmp" />
    <EmbeddedResource Include="images\stickers\kayo_text.bmp" />
    <EmbeddedResource Include="images\stickers\sun.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KayoEditor\KayoEditor.csproj" />
    <ProjectReference Include="..\ReedSolomon\ReedSolomon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icons\box.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ColorPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ProgressPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="QuestionPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ColorPicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ProgressPopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="QuestionPopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
